{
  "name": "shift-worker-sleep-backend",
  "version": "1.0.0",
  "description": "교대근무자 수면 최적화 백엔드 시스템 - AWS 하이브리드 아키텍처",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "cdk": "cdk",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:destroy": "cdk destroy",
    "cdk:diff": "cdk diff",
    "cdk:synth": "cdk synth",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "start:local": "npm run build && node dist/local-server.js",
    "db:migrate": "node dist/scripts/migrate.js",
    "db:seed": "node dist/scripts/seed.js"
  },
  "keywords": [
    "shift-worker",
    "sleep-optimization",
    "aws",
    "lambda",
    "fastapi",
    "postgresql",
    "elasticache"
  ],
  "author": "Shift Sleep Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-elasticache": "^3.450.0",
    "@aws-sdk/client-eventbridge": "^3.450.0",
    "@aws-sdk/client-rds": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "aws-lambda": "^1.0.7",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.7",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "aws-cdk": "^2.105.0",
    "aws-cdk-lib": "^2.105.0",
    "constructs": "^10.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
