# FastAPI 및 웹 프레임워크
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6

# 데이터베이스
asyncpg==0.29.0
psycopg2-binary==2.9.9

# 캐시 (Redis)
redis==5.0.1
aioredis==2.0.1

# AWS SDK
boto3==1.34.0
botocore==1.34.0

# 시간대 처리
pytz==2023.3

# 로깅 및 모니터링
structlog==23.2.0

# 테스팅
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# 개발 도구
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# 보안
cryptography==41.0.8
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# 유틸리티
python-dotenv==1.0.0
python-dateutil==2.8.2